{
  "name": "@linky/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later OR Commercial",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "run:jobs": "node ace jobs:listen",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#constants": "./app/constants/index.js",
    "#constants/*": "./app/constants/*.js",
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#mails/*": "./app/mails/*.js",
    "#services/*": "./app/services/*.js",
    "#workers/*": "./app/workers/*.js",
    "#types/*": "./app/types/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#providers/*": "./providers/*.js",
    "#policies/*": "./app/policies/*.js",
    "#abilities/*": "./app/abilities/*.js",
    "#database/*": "./database/*.js",
    "#start/*": "./start/*.js",
    "#tests/*": "./tests/*.js",
    "#config/*": "./config/*.js",
    "#jobs/*": "./app/jobs/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^2.0.0",
    "@adonisjs/prettier-config": "^1.4.4",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/api-client": "^3.1.0",
    "@japa/assert": "^4.0.1",
    "@japa/plugin-adonisjs": "^4.0.0",
    "@japa/runner": "^4.2.0",
    "@swc/core": "1.11.24",
    "@types/jsdom": "^27.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.15.18",
    "eslint": "^9.26.0",
    "hot-hook": "^0.4.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "ts-node-maintained": "^10.9.5",
    "typescript": "~5.8"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.5.1",
    "@adonisjs/core": "^6.18.0",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/limiter": "^2.4.0",
    "@adonisjs/lucid": "^21.8.2",
    "@adonisjs/mail": "^9.2.2",
    "@adonisjs/redis": "^9.2.0",
    "@adonisjs/transmit": "^2.0.2",
    "@vinejs/vine": "^3.0.1",
    "adonisjs-jobs": "^0.1.5",
    "edge.js": "^6.4.0",
    "jsdom": "^27.4.0",
    "luxon": "^3.7.2",
    "open-graph-scraper": "^6.11.0",
    "openai": "^6.17.0",
    "pg": "^8.17.2",
    "pino-roll": "^4.0.0",
    "reflect-metadata": "^0.2.2"
  },
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
